- name: creating ec2_instance
  hosts: local
  connection: local
  

  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-03c6dffbde757a30b
            
    domain_name: abhishekdev.fun
    instances:
      - mongodb

  tasks:
    - name: launching the ec2_instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        image_id: "{{ ami_id }}"
        instance_type: t3.micro
        security_group: "{{ sg_id }}"
       
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output

    - name: printing the output
      ansible.builtin.debug:
        var: ec2_output
    
    - name: print public instance_type
      ansible.builtin.debug:
        msg: "{{ item .instance.0.private_ip_address }} "
        loop: "{{ ec2_output.results }}"

    - name: print private instance_type
      ansible.builtin.debug:
        msg: "{{ item .instance.0.public_ip_address }} "
        loop: "{{ ec2_output.results }}"
       
       