- name: print course credentials
  hosts: local
  connection: local
  vars:
    course: devops #srings
    duration: 5 #Integer
    trainer: sivakumar_123 #strings with special characters
    tools:
      - "linux"
      - shell
    concepts:
      clouds: aws
  tasks:
    - name: print something
      ansible.builtin.debug:
        msg: "printing the {{ course }} {{ duration }}"
  

