- name: printing default variables
  hosts: local
  connection: local
  tasks:
   - name: default  variables
     ansible.builtin.debug:
      msg: "courses are: {{ technology | default('terraform') }}"