- name: printing default variables
  hosts: local
  connection: local
  vars:
    technology: devops, linux, ansible
    
    tags:
     appl: ansible
     status: running
  tasks:
   - name: cahnging var to list
     ansible.builtin.debug:
      msg: "courses are: {{ technology }}"
  # tasks:
   - name: printing tags
     ansible.builtin.copy:
       msg: "tags are {{ tags | dict2items}}"
   - name: converting yaml to json
     ansible.builtin.debug:
       msg: "tags in json {{ student.yaml | to_nice_json }}"
    -