- name: printing default variables
  hosts: local
  connection: local
  vars:
    technology: devops, linux, ansible
    
    tags:
     appl: ansible
     status: running
  tasks:
   - name: cahnging var to list
     ansible.builtin.debug:
      msg: "courses are: {{ technology }}"
  # tasks:
   - name: printing tags
     ansible.builtin.debug:
       msg: "tags are {{ tags | dict2items }}"
   - name: read yaml and and take ot to variables
     ansible.builtin.set_fact:
       student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"
   - name: converting yaml to json
     ansible.builtin.debug:
       msg: "tags in json {{ student_yaml | to_nice_json }}"
   - name: colying to filr
     ansible.builtin.copy:
       content: "{{ student_yaml | to_nice_json }}"
       dest: ./students.json
     