- name: printing the loops
  hosts: local
  connection: local
  become: yes
  tasks:
  - name : printing the loops
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{present.state}}"
    loop:
    - { name: "nginx" ,state: " present " }
    - { name: "mysql" ,state: " absent " }
