- name: installing pacjages
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: installind the looped packages
    ansible.builtin.package:
     name: "{{ item.name }}"
     state: "{{ item.state}}"
    loops:
    - { name: "nginx", state: "present" }
    - { name: "mysql", state: "present' }